file.name	donor	time	replica
P1_0_F1.txt.gz	P1	0	F1
P1_0_F2.txt.gz	P1	0	F2
P1_15_F1.txt.gz	P1	15	F1
P1_45_F1.txt.gz	P1	45	F1
P1_7_F1.txt.gz	P1	7	F1
P1_pre0_F1.txt.gz	P1	-1	F1
P2_0_F1.txt.gz	P2	0	F1
P2_0_F2.txt.gz	P2	0	F2
P2_15_F1.txt.gz	P2	15	F1
P2_45_F1.txt.gz	P2	45	F1
P2_7_F1.txt.gz	P2	7	F1
P2_pre0_F1.txt.gz	P2	-1	F1
P2_pre0_F2.txt.gz	P2	-1	F2
Q1_0_F1.txt.gz	Q1	0	F1
Q1_0_F2.txt.gz	Q1	0	F2
Q1_15_F1.txt.gz	Q1	15	F1
Q1_45_F1.txt.gz	Q1	45	F1
Q1_7_F1.txt.gz	Q1	7	F1
Q1_pre0_F1.txt.gz	Q1	-1	F1
Q2_0_F1.txt.gz	Q2	0	F1
Q2_0_F2.txt.gz	Q2	0	F2
Q2_15_F1.txt.gz	Q2	15	F1
Q2_45_F1.txt.gz	Q2	45	F1
Q2_7_F1.txt.gz	Q2	7	F1
Q2_pre0_F1.txt.gz	Q2	-1	F1
S1_0_F1.txt.gz	S1	0	F1
S1_0_F2.txt.gz	S1	0	F2
S1_15_F1.txt.gz	S1	15	F1
S1_45_F1.txt.gz	S1	45	F1
S1_7_F1.txt.gz	S1	7	F1
S1_pre0_F1.txt.gz	S1	-1	F1
S1_pre0_F2.txt.gz	S1	-1	F2
S2_0_F1.txt.gz	S2	0	F1
S2_0_F2.txt.gz	S2	0	F2
S2_15_F1.txt.gz	S2	15	F1
S2_15_F2.txt.gz	S2	15	F2
S2_45_F1.txt.gz	S2	45	F1
S2_45_F2.txt.gz	S2	45	F2
S2_7_F1.txt.gz	S2	7	F1
S2_7_F2.txt.gz	S2	7	F2
S2_pre0_F1.txt.gz	S2	-1	F1
S2_pre0_F2.txt.gz	S2	-1	F2